{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Account Page</title>
    <link rel="stylesheet" href="{% static 'trades/css/dark_theme.css' %}">
    <style>
        .top-nav { margin-bottom: 20px; }
        .top-nav .nav-buttons {
            list-style: none; display: flex; gap: 10px; padding: 0; margin: 0;
        }
        .top-nav .nav-buttons li a {
            background-color: #008c5f; color: #fff; padding: 10px 20px;
            text-decoration: none; border-radius: 4px; font-weight: bold;
            display: inline-block;
        }
        .top-nav .nav-buttons li a:hover {
            background-color: #00a874;
        }
    </style>
</head>
<body>
<div class="container">

    <!-- NAV BAR -->
    <div class="top-nav">
        <ul class="nav-buttons">
            <li><a href="{% url 'trades:index' %}">Home</a></li>
            <li><a href="{% url 'trades:alias_list' %}">Aliases</a></li>
            <li><a href="{% url 'trades:membership_list' %}">Membership</a></li>
            <li><a href="{% url 'trades:wealth_list' %}">Wealth</a></li>
            <li><a href="{% url 'trades:watchlist_list' %}">Watchlist</a></li>
            <li><a href="{% url 'trades:recent_trades' %}">Recent trades</a></li>

            {% if user.is_authenticated %}
                <li><a href="{% url 'trades:account_page' %}">{{ user.username }}</a></li>
                <li><a href="{% url 'trades:logout_view' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'trades:login_view' %}">Account</a></li>
            {% endif %}
        </ul>
    </div>

    <h1>Account Page</h1>
    <p>Welcome, {{ user.username }}!</p>
    <p>
      <!-- Link to request password reset (only if you want to keep it) -->
      <a href="{% url 'trades:password_reset_request' %}">Request Password Reset</a>
    </p>
</div>
</body>
</html>
