{% load static %}
{% load humanize %}  {# for intcomma #}
<!DOCTYPE html>
<html>
<head>
    <title>Main</title>
    <link rel="stylesheet" href="{% static 'trades/css/dark_theme.css' %}">
    <style>
        .top-nav { margin-bottom: 20px; }
        .top-nav .nav-buttons {
            list-style: none; display: flex; gap: 10px; padding: 0; margin: 0;
        }
        .top-nav .nav-buttons li a {
            background-color: #008c5f; color: #fff; padding: 10px 20px;
            text-decoration: none; border-radius: 4px; font-weight: bold;
            display: inline-block;
        }
        .top-nav .nav-buttons li a:hover {
            background-color: #00a874;
        }
        .top-row {
            display: flex; align-items: center; gap: 10px; margin-bottom: 20px;
        }
        .content-row {
            display: flex; gap: 20px; margin-bottom: 20px;
        }
        .left-panel, .right-panel {
            flex: 1; border: 1px solid #444; padding: 15px;
        }
        .item-image {
            max-width: 150px; 
            max-height: 150px; 
            margin-bottom: 10px;
        }
        .field-label {
            font-weight: bold; 
            width: 120px; 
            display: inline-block;
        }
        .accum-target-form {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
        }
        .accum-target-form label {
            width: 150px;
        }
        .accum-target-form input[type="number"] {
            width: 100px;
        }
    </style>
</head>
<body>
<div class="container">

    <!-- NAV BAR -->
    <div class="top-nav">
        <ul class="nav-buttons">
            <li><a href="{% url 'trades:index' %}">Home</a></li>
            <li><a href="{% url 'trades:alias_list' %}">Aliases</a></li>
            <li><a href="{% url 'trades:membership_list' %}">Membership</a></li>
            <li><a href="{% url 'trades:wealth_list' %}">Wealth</a></li>
            <li><a href="{% url 'trades:watchlist_list' %}">Watchlist</a></li>
            <li><a href="{% url 'trades:recent_trades' %}">Recent trades</a></li>
            
            {% if user.is_authenticated %}
                <li><a href="{% url 'trades:account_page' %}">{{ user.username }}</a></li>
                <li><a href="{% url 'trades:logout_view' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'trades:login_view' %}">Account</a></li>
            {% endif %}
        </ul>
    </div>
    <!-- END NAV BAR -->

    <!-- TOP ROW: search, timeframe, chart buttons -->
    <div class="top-row">
        <form method="get" action=".">
            <label for="id_search">Search Item:</label>
            <input type="text" id="id_search" name="search" placeholder="Item short or full name" value="{{ search_query }}">
            <label for="id_timeframe">Time Frame:</label>
            <select id="id_timeframe" name="timeframe">
                <option {% if timeframe == "Daily" %}selected{% endif %}>Daily</option>
                <option {% if timeframe == "Weekly" %}selected{% endif %}>Weekly</option>
                <option {% if timeframe == "Monthly" %}selected{% endif %}>Monthly</option>
            </select>
            <button type="submit">Search</button>
        </form>

        <!-- Example: optional chart buttons -->
        <a href="{% url 'trades:global_profit_chart' %}" style="margin-left:10px;">
            <button>Generate Chart</button>
        </a>
        <a href="{% url 'trades:global_profit_chart' %}" style="margin-left:10px;">
            <button>Global Profit Chart</button>
        </a>
    </div>

    <div class="content-row">
        <!-- LEFT PANEL: item image & info -->
        <div class="left-panel">
            <div style="text-align:center;">
                {% if item_image_url %}
                    <img src="{{ item_image_url }}" alt="Item Image" class="item-image">
                {% endif %}
                {% if item_obj %}
                    <h2>{{ item_obj.name }}</h2>
                {% else %}
                    <h2>(No item selected)</h2>
                {% endif %}
            </div>

            <p><span class="field-label">Current Price:</span> 
               {% if item_transactions|length > 0 %}
                   {{ item_transactions.0.price|floatformat:0|intcomma }}
               {% else %}
                   0
               {% endif %}
            </p>

            <p><span class="field-label">Target Price:</span> 
               {% if target_obj %}
                   {{ target_obj.target_sell_price|floatformat:0|intcomma }}
               {% else %}
                   0
               {% endif %}
            </p>

            <p><span class="field-label">Average Sold Price:</span> 
               {{ avg_sold_price|floatformat:0|intcomma }}
            </p>

            <p><span class="field-label">Accumulation Price:</span>
               {% if accumulation_obj %}
                   {{ accumulation_obj.accumulation_price|floatformat:0|intcomma }}
               {% else %}
                   0
               {% endif %}
            </p>

            <p><span class="field-label">Total items sold:</span> {{ total_sold|floatformat:0|intcomma }}</p>

            <p><span class="field-label">Remaining Quantity:</span> {{ remaining_qty|floatformat:0|intcomma }}</p>

            <p><span class="field-label">Item Profit:</span> {{ item_profit|floatformat:0|intcomma }}</p>

            <p><span class="field-label">Realised Profit (Global):</span> {{ global_realised_profit|floatformat:0|intcomma }}</p>

            <p><span class="field-label">Date of Holding:</span> 
               {% if item_transactions|length > 0 %}
                   {{ item_transactions.0.date_of_holding }}
               {% else %}
                   -
               {% endif %}
            </p>
        </div>

        <!-- RIGHT PANEL: forms + add transaction -->
        <div class="right-panel">
            <!-- Accumulation form -->
            <form method="post" class="accum-target-form">
                {% csrf_token %}
                <input type="hidden" name="acc_item_id" value="{% if item_obj %}{{ item_obj.id }}{% endif %}">
                <label for="acc_price">Accumulation Price:</label>
                <input type="number" step="0.01" name="accumulation_price" id="acc_price"
                       value="{% if accumulation_obj %}{{ accumulation_obj.accumulation_price }}{% else %}0{% endif %}">
                <button type="submit" name="update_accumulation">Update</button>
            </form>

            <!-- Target Sell Price form -->
            <form method="post" class="accum-target-form">
                {% csrf_token %}
                <input type="hidden" name="ts_item_id" value="{% if item_obj %}{{ item_obj.id }}{% endif %}">
                <label for="ts_price">Target Sell Price:</label>
                <input type="number" step="0.01" name="target_sell_price" id="ts_price"
                       value="{% if target_obj %}{{ target_obj.target_sell_price }}{% else %}0{% endif %}">
                <button type="submit" name="update_target_sell">Update</button>
            </form>

            <!-- Add Transaction form -->
            <h3>Add Transaction</h3>
            <form method="post" style="display:flex; flex-direction:column; gap:8px;">
                {% csrf_token %}
                <div>
                    <label>Item Name:</label><br>
                    {{ transaction_form.item_name }}
                </div>
                <div>
                    <label>Type:</label><br>
                    {{ transaction_form.trans_type }}
                </div>
                <div>
                    <label>Price (in millions):</label><br>
                    {{ transaction_form.price }}
                </div>
                <div>
                    <label>Quantity:</label><br>
                    {{ transaction_form.quantity }}
                </div>
                <div>
                    <label>Date:</label><br>
                    {{ transaction_form.date_of_holding }}
                </div>
                <button type="submit" name="add_transaction">Add Transaction</button>
            </form>
        </div>
    </div>

    <!-- TRANSACTIONS TABLE + optional Edit Form -->
    <h2>Transactions</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Item Name</th>
                <th>Type</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for t in all_transactions %}
            <tr>
                <td>{{ t.id }}</td>
                <td>{{ t.item.name }}</td>
                <td>{{ t.trans_type }}</td>
                <td>{{ t.price|floatformat:0|intcomma }}</td>
                <td>{{ t.quantity|floatformat:0|intcomma }}</td>
                <td>{{ t.date_of_holding }}</td>
                <td>
                    <a href="?edit_trans={{ t.id }}">Edit</a> |
                    <form method="post" style="display:inline;">
                        {% csrf_token %}
                        <input type="hidden" name="transaction_id" value="{{ t.id }}">
                        <button type="submit" name="delete_transaction"
                                onclick="return confirm('Delete this transaction?');">Delete</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <!-- If editing a transaction, show form -->
    {% if edit_form %}
        <hr>
        <h2>Edit Transaction</h2>
        <form method="post" style="display:flex; flex-direction:column; gap:8px;">
            {% csrf_token %}
            {{ edit_form.transaction_id }}
            <div>
              <label>Item Name:</label><br>
              {{ edit_form.item_name }}
            </div>
            <div>
              <label>Type:</label><br>
              {{ edit_form.trans_type }}
            </div>
            <div>
              <label>Price (in millions):</label><br>
              {{ edit_form.price }}
            </div>
            <div>
              <label>Quantity:</label><br>
              {{ edit_form.quantity }}
            </div>
            <div>
              <label>Date:</label><br>
              {{ edit_form.date_of_holding }}
            </div>
            <button type="submit" name="update_transaction">Update Transaction</button>
        </form>
    {% endif %}

</div> <!-- end container -->
</body>
</html>
