{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Request</title>
    <link rel="stylesheet" href="{% static 'trades/css/dark_theme.css' %}">
    <style>
        .top-nav { margin-bottom: 20px; }
        .top-nav .nav-buttons {
            list-style: none; display: flex; gap: 10px; padding: 0; margin: 0;
        }
        .top-nav .nav-buttons li a {
            background-color: #008c5f; color: #fff; padding: 10px 20px;
            text-decoration: none; border-radius: 4px; font-weight: bold;
            display: inline-block;
        }
        .top-nav .nav-buttons li a:hover {
            background-color: #00a874;
        }
    </style>
</head>
<body>
<div class="container">

    <!-- NAV BAR -->
    <div class="top-nav">
        <ul class="nav-buttons">
            <li><a href="{% url 'trades:index' %}">Home</a></li>
            <li><a href="{% url 'trades:alias_list' %}">Aliases</a></li>
            <li><a href="{% url 'trades:membership_list' %}">Membership</a></li>
            <li><a href="{% url 'trades:wealth_list' %}">Wealth</a></li>
            <li><a href="{% url 'trades:watchlist_list' %}">Watchlist</a></li>
            <li><a href="{% url 'trades:account_page' %}">Account</a></li>
        </ul>
    </div>

    <h1>Request Password Reset</h1>
    <form method="post">
        {% csrf_token %}
        <label for="id_email">Email:</label><br>
        <input type="email" name="email" id="id_email" required>
        <button type="submit">Reset Password</button>
    </form>
</div>
</body>
</html>
