{% load static %}
{% load humanize %}  {# <-- Make sure humanize is loaded #}
<!DOCTYPE html>
<html>
<head>
    <title>Recent Trades</title>
    <link rel="stylesheet" href="{% static 'trades/css/dark_theme.css' %}">
    <style>
        .trade-row {
            display: flex;
            align-items: center;
            padding: 6px;
            border-bottom: 1px solid #555;
        }
        .trade-row img {
            width: 32px;
            height: 32px;
            margin-right: 8px;
        }
        .trade-item {
            flex: 1;
        }
        .trade-type {
            width: 50px;
            text-align: center;
            margin: 0 10px;
        }
        .trade-price {
            width: 100px;
            text-align: right;
        }
        .trade-date {
            width: 120px;
            text-align: center;
            margin: 0 10px;
        }
        .trade-profit-loss {
            width: 100px;
            text-align: right;
        }
        .trade-user {
            width: 150px;
            text-align: right;
            padding-left: 10px;
        }
        .top-nav { margin-bottom: 20px; }
        .top-nav .nav-buttons {
            list-style: none; display: flex; gap: 10px; padding: 0; margin: 0;
        }
        .top-nav .nav-buttons li a {
            background-color: #008c5f; color: #fff; padding: 10px 20px;
            text-decoration: none; border-radius: 4px; font-weight: bold;
            display: inline-block;
        }
        .top-nav .nav-buttons li a:hover {
            background-color: #00a874;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Minimal nav -->
    <div class="top-nav">
        <ul class="nav-buttons">
            <li><a href="{% url 'trades:index' %}">Home</a></li>
            <li><a href="{% url 'trades:recent_trades' %}">Recent trades</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'trades:account_page' %}">{{ user.username }}</a></li>
                <li><a href="{% url 'trades:logout_view' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'trades:login_view' %}">Account</a></li>
            {% endif %}
        </ul>
    </div>

    <h1>Recent Trades</h1>

    {% for t in transactions %}
        <div class="trade-row">
            {% if t.first_image_url %}
                <img src="{{ t.first_image_url }}" alt="alias-image">
            {% endif %}

            <!-- Item name -->
            <div class="trade-item">{{ t.item.name }}</div>

            <!-- Buy/Sell type -->
            <div class="trade-type">{{ t.trans_type }}</div>

            <!-- Price with commas -->
            <div class="trade-price">
                {{ t.price|floatformat:0|intcomma }}
            </div>

            <!-- Date of transaction -->
            <div class="trade-date">
                {{ t.date_of_holding }}
            </div>

            <!-- Realised profit only if Sell -->
            {% if t.trans_type == 'Sell' %}
                <div class="trade-profit-loss">
                    {% if t.realised_profit >= 0 %}
                        +{{ t.realised_profit|floatformat:0|intcomma }}
                    {% else %}
                        {{ t.realised_profit|floatformat:0|intcomma }}
                    {% endif %}
                </div>
            {% else %}
                <div class="trade-profit-loss">—</div>
            {% endif %}

            <!-- User -->
            <div class="trade-user">
                {% if t.user %}
                    {{ t.user.username }}
                {% else %}
                    Unknown
                {% endif %}
            </div>
        </div>
    {% endfor %}

</div>
</body>
</html>
