{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="{% static 'trades/css/dark_theme.css' %}">
    <style>
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;       /* center items horizontally */
            max-width: 400px;
            margin: 80px auto;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 6px;
            background-color: #222;    /* slightly darker background */
            text-align: center;        /* center text inside container */
        }
        .login-container img {
            width: 120px;
            margin-bottom: 20px;
        }
        .login-container h1 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 12px;
            width: 100%;
        }
        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 4px;
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 8px;
            background-color: #111;
            color: #fff;
            border: 1px solid #555;
            border-radius: 4px;
            text-align: center;  /* center the input text if you like */
        }
        .signup-button {
            display: block;
            margin: 10px auto 0 auto; /* center horizontally */
            background-color: #008c5f;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }
        .signup-button:hover {
            background-color: #00a874;
        }
        .login-link {
            margin-top: 10px;
        }
        .login-link a {
            color: #81d4f2;
        }
    </style>
</head>
<body>

<div class="login-container">
    <!-- RS3 Logo -->
    <img src="{% static 'images/rs3_logo.webp' %}" alt="RS3 Logo">

    <h1>Sign Up</h1>
    
    <form method="POST">
        {% csrf_token %}

        <!-- Username -->
        <div class="form-group">
            <label for="id_username">Username</label>
            <input type="text" name="username" id="id_username" required>
        </div>

        <!-- Password -->
        <div class="form-group">
            <label for="id_password">Password</label>
            <input type="password" name="password" id="id_password" required>
        </div>

        <button type="submit" class="signup-button">Sign Up</button>
    </form>

    <p class="login-link">
        Already have an account? 
        <a href="{% url 'trades:login_view' %}">Login here</a>
    </p>
</div>

</body>
</html>
