{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html>
<head>
    <title>All Transactions</title>
    <link rel="stylesheet" href="{% static 'trades/css/dark_theme.css' %}">
    <style>
        .top-nav { margin-bottom: 20px; }
        .top-nav .nav-buttons {
            list-style: none; display: flex; gap: 10px; padding: 0; margin: 0;
        }
        .top-nav .nav-buttons li a {
            background-color: #008c5f; color: #fff; padding: 10px 20px;
            text-decoration: none; border-radius: 4px; font-weight: bold;
            display: inline-block;
        }
        .top-nav .nav-buttons li a:hover {
            background-color: #00a874;
        }
    </style>
</head>
<body>
<div class="container">

    <!-- NAV BAR -->
    <div class="top-nav">
        <ul class="nav-buttons">
            <li><a href="{% url 'trades:index' %}">Home</a></li>
            <li><a href="{% url 'trades:alias_list' %}">Aliases</a></li>
            <li><a href="{% url 'trades:membership_list' %}">Membership</a></li>
            <li><a href="{% url 'trades:wealth_list' %}">Wealth</a></li>
            <li><a href="{% url 'trades:watchlist_list' %}">Watchlist</a></li>
            <li><a href="{% url 'trades:recent_trades' %}">Recent trades</a></li>

            {% if user.is_authenticated %}
                <li><a href="{% url 'trades:account_page' %}">{{ user.username }}</a></li>
                <li><a href="{% url 'trades:logout_view' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'trades:login_view' %}">Account</a></li>
            {% endif %}
        </ul>
    </div>

    <h1>All Transactions</h1>

    <p>
      <a href="{% url 'trades:transaction_add' %}">Add Transaction</a>
    </p>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Item Name</th>
                <th>Type</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Date of Holding</th>
                <th>Realised Profit</th>
                <th>Cumulative Profit</th>
            </tr>
        </thead>
        <tbody>
        {% for t in transactions %}
            <tr>
                <td>{{ t.id }}</td>
                <td>{{ t.item.name }}</td>
                <td>{{ t.trans_type }}</td>
                <td>{{ t.price|floatformat:0|intcomma }}</td>
                <td>{{ t.quantity|floatformat:0|intcomma }}</td>
                <td>{{ t.date_of_holding }}</td>
                <td>{{ t.realised_profit|floatformat:0|intcomma }}</td>
                <td>{{ t.cumulative_profit|floatformat:0|intcomma }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
