{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html>
<head>
    <title>Watchlist</title>
    <link rel="stylesheet" href="{% static 'trades/css/dark_theme.css' %}">
    <style>
        .top-nav { margin-bottom: 20px; }
        .top-nav .nav-buttons {
            list-style: none; display: flex; gap: 10px; padding: 0; margin: 0;
        }
        .top-nav .nav-buttons li a {
            background-color: #008c5f; color: #fff; padding: 10px 20px;
            text-decoration: none; border-radius: 4px; font-weight: bold;
            display: inline-block;
        }
        .top-nav .nav-buttons li a:hover {
            background-color: #00a874;
        }
    </style>
</head>
<body>
<div class="container">

    <!-- NAV BAR -->
    <div class="top-nav">
        <ul class="nav-buttons">
            <li><a href="{% url 'trades:index' %}">Home</a></li>
            <li><a href="{% url 'trades:alias_list' %}">Aliases</a></li>
            <li><a href="{% url 'trades:membership_list' %}">Membership</a></li>
            <li><a href="{% url 'trades:wealth_list' %}">Wealth</a></li>
            <li><a href="{% url 'trades:watchlist_list' %}">Watchlist</a></li>
            <li><a href="{% url 'trades:recent_trades' %}">Recent trades</a></li>

            {% if user.is_authenticated %}
                <li><a href="{% url 'trades:account_page' %}">{{ user.username }}</a></li>
                <li><a href="{% url 'trades:logout_view' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'trades:login_view' %}">Account</a></li>
            {% endif %}
        </ul>
    </div>

    <h1>Watchlist</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Desired Price</th>
                <th>Buy/Sell</th>
                <th>Account Name</th>
                <th>Wished Quantity</th>
                <th>Total Value</th>
                <th>Current Holding</th>
                <th>Date Added</th>
            </tr>
        </thead>
        <tbody>
        {% for item in watchlist_items %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.desired_price|floatformat:0|intcomma }}</td>
                <td>{{ item.buy_or_sell }}</td>
                <td>{{ item.account_name }}</td>
                <td>{{ item.wished_quantity|floatformat:0|intcomma }}</td>
                <td>{{ item.total_value|floatformat:0|intcomma }}</td>
                <td>{{ item.current_holding|floatformat:0|intcomma }}</td>
                <td>{{ item.date_added }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
